# TiDBの接続URL
DATABASE_URL="mysql://[username]:[password]@[host]/[database]"

# 特に変える必要はない
# 帰る場合はセルフホストするか https://github.com/bluesky-social/jetstream?tab=readme-ov-file#public-instances の中から選ぶ
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://jetstream1.us-west.bsky.network/subscribe"

# renderのURL
FEEDGEN_HOSTNAME="example.onrender.com"

# jetstreamが切れたときに再接続するまでの時間(ミリ秒)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
