# renderの場合は変更不要
FEEDGEN_PORT=10000

# renderの場合は変更不要
FEEDGEN_LISTENHOST="0.0.0.0"

# TiDBの接続URL
DATABASE_URL="mysql://[username]:[password]@[host]/[database]"

# renderのURL
FEEDGEN_HOSTNAME="example.onrender.com"

# フィードを公開するアカウントのDID
# ↓のURLで見れる
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."
